# OASIS_START
# DO NOT EDIT (digest: 4f43f4e21615e140caf80550f50f2b27)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dsh
"src/dsh.cmxs": use_dsh
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_sedlex
# Executable top
"top/top.byte": oasis_executable_top_byte
<top/*.ml{,i,y}>: oasis_executable_top_byte
"top/top.byte": oasis_executable_top_native
<top/*.ml{,i,y}>: oasis_executable_top_native
"top/top.byte": pkg_compiler-libs.toplevel
"top/top.byte": pkg_threads
"top/top.byte": pkg_utop
<top/*.ml{,i,y}>: pkg_compiler-libs.toplevel
<top/*.ml{,i,y}>: pkg_threads
<top/*.ml{,i,y}>: pkg_utop
# Executable dsh
"bin/dsh.byte": pkg_batteries
"bin/dsh.byte": pkg_lambda-term
"bin/dsh.byte": pkg_lwt.ppx
"bin/dsh.byte": pkg_menhirLib
"bin/dsh.byte": pkg_sedlex
"bin/dsh.byte": use_dsh
<bin/*.ml{,i,y}>: pkg_batteries
<bin/*.ml{,i,y}>: pkg_lambda-term
<bin/*.ml{,i,y}>: pkg_lwt.ppx
<bin/*.ml{,i,y}>: pkg_menhirLib
<bin/*.ml{,i,y}>: pkg_sedlex
<bin/*.ml{,i,y}>: use_dsh
# Executable test_type
<test/type_test.{native,byte}>: pkg_batteries
<test/type_test.{native,byte}>: pkg_menhirLib
<test/type_test.{native,byte}>: pkg_oUnit
<test/type_test.{native,byte}>: pkg_sedlex
<test/type_test.{native,byte}>: use_dsh
# Executable test_alias
<test/alias_test.{native,byte}>: pkg_batteries
<test/alias_test.{native,byte}>: pkg_menhirLib
<test/alias_test.{native,byte}>: pkg_oUnit
<test/alias_test.{native,byte}>: pkg_sedlex
<test/alias_test.{native,byte}>: use_dsh
<test/*.ml{,i,y}>: pkg_batteries
<test/*.ml{,i,y}>: pkg_menhirLib
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_sedlex
<test/*.ml{,i,y}>: use_dsh
# OASIS_STOP

true: use_menhir
